<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.fubuki.short_distance_perception.PaintBoard
            android:id="@+id/paint_board"
            android:layout_width="wrap_content"
            android:layout_height="1200px"
            android:layout_below="@id/text"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接到蓝牙"
                android:textSize="50px"
                android:layout_marginRight="20px"/>

            <Button
                android:background="@drawable/buttonshape"
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索蓝牙"
                android:textColor="#ffffff"
                android:textSize="60px" />

        </LinearLayout>

        <EditText
            android:background="@drawable/input_column"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:hint="输入区"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/functionbutton"
                android:id="@+id/addNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加节点"
                android:textColor="#ffffff"
                android:textSize="60px"
                android:layout_marginRight="20px"/>
            <Button
                android:background="@drawable/functionbutton"
                android:id="@+id/setDistance"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置安全距离"
                android:textSize="60px"
                android:layout_marginRight="20px"/>
            <Button
                android:background="@drawable/functionbutton"
                android:id="@+id/speak"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放合成语音"
                android:textSize="60px" />
            <Button
                android:background="@drawable/functionbutton"
                android:id="@+id/stop"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止播放"
                android:textSize="60px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/functionbutton"
                android:id="@+id/startRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始记录数据"
                android:textColor="#ffffff"
                android:textSize="60px"
                android:layout_marginRight="20px"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>